CadCat/UIControls/LeftSideMenu.xaml

<UserControl x:Class="CadCat.UIControls.LeftSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CadCat.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="240">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         PlacementMode="TopAndAlignCentres" 
                                         ToolTipService.Placement="Right"
                                         ToolTip="Add new objects" Margin="0">
            <StackPanel>
                <Button ToolTip="Bezier Curve" Command="{Binding CreateBezierCommand}">
                    <materialDesign:PackIcon Kind="AppleKeyboardCommand" />
                </Button>
                <Button ToolTip="C2 Bezier Curve" Command="{Binding CreateBezierC2Command}">
                    B
                </Button>
                <Button ToolTip="B-Spline Interpolator" Command="{Binding CreateBSplineInterpolatorCommand}">
                    I
                </Button>
                <Button ToolTip="Bezier Patch" Command="{Binding CreateBezierPatchCommand}">
                    P
                </Button>
                <Button ToolTip="Gregory Patch" Command="{Binding CreateGregoryPatchCommand}">
                    G
                </Button>
                <Button ToolTip="Torus" Command="{Binding CreateTorusCommand}">T</Button>
                <Button ToolTip="Cube" Command="{Binding CreateCubeCommand}">
                    <materialDesign:PackIcon Kind="CubeOutline" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <Button Margin="0" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.Column="1" ToolTip="Place Point in camera LookAt position."
                ToolTipService.Placement="Top" Command="{Binding CreatePointCommand}">
            <materialDesign:PackIcon Kind="CrosshairsGps" />
        </Button>
    </Grid>
</UserControl>
