CadCat/UIControls/PointList.xaml

<UserControl x:Class="CadCat.UIControls.PointList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadCat.UIControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:data="clr-namespace:CadCat.DataStructures"
             xmlns:control="clr-namespace:CadCat.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding RemoveSelectedPointsCommand}">
            Remove Selected
        </Button>

        <Grid Grid.Row="1" Visibility="{Binding IsAnyPointSelected, Converter={StaticResource BoolToVis},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBox Grid.ColumnSpan="3" TextAlignment="Center" Grid.Row="0" DataContext="{Binding SelectedPoint}" Text="{Binding Name}" />
            <control:NumericSlider Grid.Column="0" Grid.Row="1" DataContext="{Binding SelectedPoint}" Value="{Binding X}" IncrementMultiplier="0.1" IsEnabled="{Binding Visible}" />
            <control:NumericSlider Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedPoint}" Value="{Binding Y}" IncrementMultiplier="0.1" IsEnabled="{Binding Visible}"  />
            <control:NumericSlider Grid.Column="2" Grid.Row="1" DataContext="{Binding SelectedPoint}" Value="{Binding Z}" IncrementMultiplier="0.1" IsEnabled="{Binding Visible}"  />
        </Grid>

        <ListView Grid.Row="2" Name="list" ItemsSource="{Binding Points}" SelectedItem="{Binding SelectedPoint}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
