CadCat/UIControls/RightSideMenu.xaml

<UserControl x:Class="CadCat.UIControls.RightSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ex ="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:models="clr-namespace:CadCat.GeometryModels"
             xmlns:rend="clr-namespace:CadCat.Rendering"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CadCat.UIControls"
             xmlns:local="clr-namespace:CadCat.UIControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <controls:SelectedModelDescription Grid.Row="0" />
        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="DarkGray" Margin="0,2,0,2" Height="3" />
        <controls:ModelList Grid.Row="2" />
        <GridSplitter Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="DarkGray" Margin="0,2,0,2" Height="3" />
        <controls:ToolsMenu Grid.Row="4" />
    </Grid>
</UserControl>