CadCat/UIControls/SelectedModelDescription.xaml

<UserControl x:Class="CadCat.UIControls.SelectedModelDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ex ="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadCat.UIControls"
             xmlns:models="clr-namespace:CadCat.GeometryModels"
             xmlns:modelProxys="clr-namespace:CadCat.GeometryModels.Proxys"
             xmlns:control="clr-namespace:CadCat.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <ContentControl Content="{Binding SelectedModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type models:Torus}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">R</TextBlock>
                            <control:NumericSlider Grid.Column="1" Grid.Row="0" Value="{Binding R}" IncrementMultiplier="0.1" />
                            <TextBlock Grid.Column="0" Grid.Row="1">r</TextBlock>
                            <control:NumericSlider Grid.Column="1" Grid.Row="1" Value="{Binding r}" IncrementMultiplier="0.1" />
                            <TextBlock Grid.Column="0" Grid.Row="2">RDensity</TextBlock>
                            <control:NumericSlider Grid.Column="1" Grid.Row="2" Value="{Binding RDensity}" />
                            <TextBlock Grid.Column="0" Grid.Row="3">rDensity</TextBlock>
                            <control:NumericSlider Grid.Column="1" Grid.Row="3" Value="{Binding rDensity}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:Cube}">
                        <TextBlock>turbo cube</TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:Bezier}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="{Binding ShowPolygon}" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">Polygon Visible</TextBlock>
                            <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Command="{Binding DeletePointsCommand}" >
                                Remove Selected
                            </Button>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Command="{Binding SelectPointsCommand}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ContentControl}}" >
                                Select All Points
                            </Button>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:BezierC2}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="{Binding ShowPolygon}" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">Polygon Visible</TextBlock>
                            <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Command="{Binding DeletePointsCommand}" >
                                Remove Selected
                            </Button>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Command="{Binding SelectPointsCommand}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ContentControl}}" >
                                Select All Points
                            </Button>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:BsplineInterpolator}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="{Binding ShowPolygon}" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">Polygon Visible</TextBlock>
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding DeletePointsCommand}" >
                                Remove Selected
                            </Button>
                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SelectPointsCommand}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ContentControl}}" >
                                Select All Points
                            </Button>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type modelProxys:TempSurface}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox ItemsSource="{Binding Source={StaticResource patchTypeFromEnum}}" SelectedItem="{Binding Type}" />

                            <TextBlock Text="Size" Grid.Row="2" Grid.Column="0" />
                            <control:NumericSlider Grid.Column="1" Grid.Row="2" Value="{Binding Radius}" IncrementMultiplier="0.1" Visibility="{Binding Curved, Converter={StaticResource BoolToVis},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <control:NumericSlider Grid.Column="1" Grid.Row="2" Value="{Binding Width}" IncrementMultiplier="0.1" Visibility="{Binding Curved, Converter={StaticResource InvertBoolToVis},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <control:NumericSlider Grid.Column="2" Grid.Row="2" Value="{Binding Height}" IncrementMultiplier="0.1" />

                            <TextBlock Text="Patches" Grid.Row="1" Grid.Column="0" />
                            <control:NumericSlider Grid.Column="1" Grid.Row="1" Value="{Binding UDensity}"/>
                            <control:NumericSlider Grid.Column="2" Grid.Row="1" Value="{Binding VDensity}"/>

                            <ToggleButton Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                                          ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="{Binding Curved}" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">Curved</TextBlock>

                            <TextBlock Text="Curvature" Grid.Column="0"  Grid.Row="3" Visibility="{Binding Curved, Converter={StaticResource BoolToVis},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <control:NumericSlider Value="{Binding CurvatureAngle}" Grid.Column="1" Grid.Row="3" Visibility="{Binding Curved, Converter={StaticResource BoolToVis},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Visibility="{Binding IsCylinder, Converter={StaticResource BoolToVis},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">Cyclic surface</TextBlock>

                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:BezierPatch}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                                          ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="{Binding ShowPolygon}" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">Polygon Visible</TextBlock>

                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Div</TextBlock>
                            <control:NumericSlider Grid.Column="1" Grid.Row="1" Value="{Binding WidthDiv}" IncrementMultiplier="0.1" />
                            <control:NumericSlider Grid.Column="2" Grid.Row="1" Value="{Binding HeightDiv}" IncrementMultiplier="0.1" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:Surface}">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                                          ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="{Binding ShowPolygon}" />
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">Polygon Visible</TextBlock>

                                <ToggleButton Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                                          ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="{Binding ShowPoints}" />
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">Points Visible</TextBlock>
                                <ToggleButton Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                                              ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="{Binding ShowNormals}" />
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">Normals Visible</TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding BothDivUpCommand}">BothDivUp</Button>
                                <Button Grid.Column="1" Command="{Binding BothDivDownCommand}">BothDivDown</Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:GregoryPatch}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Column="0">Div</TextBlock>
                            <control:NumericSlider Grid.Row="0" Grid.Column="1" Value="{Binding WidthDiv}" IncrementMultiplier="0.1" />
                            <control:NumericSlider Grid.Row="0" Grid.Column="2" Value="{Binding HeightDiv}" IncrementMultiplier="0.1" />
                            <TextBlock Grid.Column="1" Grid.Row="1">Show Polygon</TextBlock>
                            <ToggleButton Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                                          ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="{Binding ShowPolygon}" />

                            <ToggleButton Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                                          ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="{Binding ShowPoints}" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">Points Visible</TextBlock>
                            <control:NumericSlider Grid.Row="3" Grid.Column="1" Value="{Binding LW}" IncrementMultiplier="0.1" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">P1 LW</TextBlock>
                            <control:NumericSlider Grid.Row="4" Grid.Column="1" Value="{Binding RW}" IncrementMultiplier="0.1" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">P1 RW</TextBlock>
                            <control:NumericSlider Grid.Row="5" Grid.Column="1" Value="{Binding W2}" IncrementMultiplier="0.1" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="5">Central W</TextBlock>
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl Content="{Binding SelectedModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type models:PointModel}">
                        <StackPanel>
                            <TextBox TextAlignment="Center" Text="{Binding Name}"/>
                            <ListView ItemsSource="{Binding Points}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>

                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:ParametrizedModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

                            <TextBlock Text="Pos" Grid.Row="1" Grid.Column="0" />
                            <control:NumericSlider Grid.Column="1" Grid.Row="1" Value="{Binding TrPosX}" IncrementMultiplier="0.1" />
                            <control:NumericSlider Grid.Column="2" Grid.Row="1" Value="{Binding TrPosY}" IncrementMultiplier="0.1" />
                            <control:NumericSlider Grid.Column="3" Grid.Row="1" Value="{Binding TrPosZ}" IncrementMultiplier="0.1" />
                            <TextBlock Text="Rot" Grid.Row="2" Grid.Column="0" />
                            <control:NumericSlider Grid.Column="1" Grid.Row="2" Value="{Binding TrRotX}"/>
                            <control:NumericSlider Grid.Column="2" Grid.Row="2" Value="{Binding TrRotY}"/>
                            <control:NumericSlider Grid.Column="3" Grid.Row="2" Value="{Binding TrRotZ}"/>
                            <TextBlock Text="Scale" Grid.Row="3" Grid.Column="0" />
                            <control:NumericSlider Grid.Column="1" Grid.Row="3" Value="{Binding TrScaleX}" IncrementMultiplier="0.1" />
                            <control:NumericSlider Grid.Column="2" Grid.Row="3" Value="{Binding TrScaleY}" IncrementMultiplier="0.1" />
                            <control:NumericSlider Grid.Column="3" Grid.Row="3" Value="{Binding TrScaleZ}" IncrementMultiplier="0.1" />
                            <TextBlock Text="Rot" Grid.Row="2" Grid.Column="0" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:Model}">
                        <TextBox Text="{Binding Name}"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>