CadCat/UIControls/SelectedModelDescription.xaml

<UserControl x:Class="CadCat.UIControls.SelectedModelDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ex ="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadCat.UIControls"
             xmlns:models="clr-namespace:CadCat.GeometryModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel>
            <ContentControl Content="{Binding SelectedModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type models:Torus}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">R</TextBlock>
                            <ex:DoubleUpDown Grid.Column="1" Grid.Row="0" Value="{Binding R}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1">r</TextBlock>
                            <ex:DoubleUpDown Grid.Column="1" Grid.Row="1" Value="{Binding r}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2">RDensity</TextBlock>
                            <ex:DoubleUpDown Grid.Column="1" Grid.Row="2" Value="{Binding RDensity}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3">rDensity</TextBlock>
                            <ex:DoubleUpDown Grid.Column="1" Grid.Row="3" Value="{Binding rDensity}"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:Cube}">
                        <TextBlock>turbo cube</TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:Bezier}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="{Binding ShowPolygon}" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">Polygon Visible</TextBlock>
                            <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Command="{Binding DeletePointsCommand}" >
                                Remove Selected
                            </Button>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Command="{Binding SelectPointsCommand}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ContentControl}}" >
                                Select All Points
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl Content="{Binding SelectedModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type models:PointModel}">
                        <StackPanel>
                            <TextBox TextAlignment="Center" Text="{Binding Name}" Grid.Row="0" Grid.Column="0" />
                            <ListView ItemsSource="{Binding Points}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>

                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:ParametrizedModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

                            <TextBlock Text="Pos" Grid.Row="1" Grid.Column="0" />
                            <ex:DoubleUpDown Increment="0.1" Grid.Column="1" Grid.Row="1" Value="{Binding TrPosX}" />
                            <ex:DoubleUpDown Increment="0.1" Grid.Column="2" Grid.Row="1" Value="{Binding TrPosY}" />
                            <ex:DoubleUpDown Increment="0.1" Grid.Column="3" Grid.Row="1" Value="{Binding TrPosZ}" />
                            <TextBlock Text="Rot" Grid.Row="2" Grid.Column="0" />
                            <ex:DoubleUpDown Increment="1" Grid.Column="1" Grid.Row="2" Value="{Binding TrRotX}" />
                            <ex:DoubleUpDown Increment="1" Grid.Column="2" Grid.Row="2" Value="{Binding TrRotY}" />
                            <ex:DoubleUpDown Increment="1" Grid.Column="3" Grid.Row="2" Value="{Binding TrRotZ}" />
                            <TextBlock Text="Scale" Grid.Row="3" Grid.Column="0" />
                            <ex:DoubleUpDown Increment="0.1" Grid.Column="1" Grid.Row="3" Value="{Binding TrScaleX}" />
                            <ex:DoubleUpDown Increment="0.1" Grid.Column="2" Grid.Row="3" Value="{Binding TrScaleY}" />
                            <ex:DoubleUpDown Increment="0.1" Grid.Column="3" Grid.Row="3" Value="{Binding TrScaleZ}" />
                            <TextBlock Text="Rot" Grid.Row="2" Grid.Column="0" />
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>