CadCat/UIControls/ToolsMenu.xaml

<UserControl x:Class="CadCat.UIControls.ToolsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ex ="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:rend="clr-namespace:CadCat.Rendering"
             xmlns:local="clr-namespace:CadCat.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer Grid.Row="4">
        <StackPanel>
            <Expander  Header="Camera Options">
                <StackPanel >
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding RenderingMode}" />
                    <ContentControl Content="{Binding Renderer}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type rend:StandardRenderer}" />
                            <DataTemplate DataType="{x:Type rend:StereoscopicRender}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0">Eye Distance</TextBlock>
                                    <ex:DoubleUpDown Grid.Column="1" Grid.Row="0" Value="{Binding EyeDistance}" Minimum="0.01" Maximum="0.2" Increment="0.01"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1">Depth</TextBlock>
                                    <ex:DoubleUpDown Grid.Column="1" Grid.Row="1" Value="{Binding DepthMultiplier}" Minimum="1" Maximum="20" Increment="0.25"/>
                                </Grid>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </StackPanel>
            </Expander>
            <Expander Header="Cursor Options">
                <TextBlock Text="cursor opt"/>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
