CadCat/MainWindow.xaml

<Window x:Class="CadCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadCat"
        mc:Ignorable="d"
        Title="CadCat" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Add Torus" Click="AddTorus_Click"/>
            <MenuItem Header="Add Cube" Click="AddCube_Click"/>
            <MenuItem Name="modificationableButton" Header="Edit"/>
            <MenuItem Name="infobutton" Header="Info"/>
            <MenuItem Name="infobutton2" Header="Info"/>
            <MenuItem Name="infobutton3" Header="Info"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Name="image" Grid.Column="0" Stretch="Fill"/>
            <GridSplitter Grid.Column="1" Margin="2,0,2,0"
                  Width="3" Background="Purple" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"  />
            <Menu Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
